const SideMenu = ({ isOpen, setIsMenuOpen }) => {
    const [isClubExpanded, setClubExpanded] = useState(false);
    const [isSeniorExpanded, setSeniorExpanded] = useState(false);

    return (
        <div className={`slide-menu ${isOpen ? "open" : ""}`}>
            <div className="menu-content">
                <div className="menu-header">
                    <span>MENU</span>
                    <span className="close-menu-icon" onClick={() => setIsMenuOpen(false)}>✖</span>
                </div>
                <nav className="menu-list">
                    <ul className="list">
                        <li className="menu-catégorie">
                            <div className="menu-dropdown-header" onClick={() => setClubExpanded(!isClubExpanded)}>
                                <span> Club </span>
                                <ArrowDownIcon width="14" height="8" />
                            </div>
                            <div className={`menu-sous-categorie ${isClubExpanded ? "open" : ""}`}>
                                <ul>
                                    <li><NavLink to="/historique">HISTORIQUE</NavLink></li>
                                    <li><NavLink to="/bureau">BUREAU</NavLink></li>
                                    <li><NavLink to="/organigramme">ORGANIGRAMME</NavLink></li>
                                    <li><NavLink to="/installation">INSTALLATION</NavLink></li>
                                </ul>
                            </div>
                        </li>
                        <li className="menu-catégorie">
                            <div className="menu-dropdown-header" onClick={() => setSeniorExpanded(!isSeniorExpanded)}>
                                <span>SENIOR</span>
                                <ArrowDownIcon width="14" height="8" />
                            </div>
                            <div className={`menu-sous-categorie ${isSeniorExpanded ? "open" : ""}`}>
                                <ul>
                                    <li><NavLink to="/r1">R1</NavLink></li>
                                    <li><NavLink to="/r2">R2</NavLink></li>
                                    <li><NavLink to="/r3">R3</NavLink></li>
                                    <li><NavLink to="/d2">D2</NavLink></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div className="menu-secondary">
                <ul className="social-media">
                    <li><a href="https://facebook.com"><FacebookIcon /></a></li>
                    <li><a href="https://twitter.com"><TwitterIcon /></a></li>
                    <li><a href="https://instagram.com"><InstagramIcon /></a></li>
                    <li><a href="https://youtube.com"><YoutubeIcon /></a></li>
                </ul>
                <ul>
                    <li><NavLink to="/boutique">Boutique</NavLink></li>
                    <li><NavLink to="/partenaire">Partenaire</NavLink></li>
                </ul>
            </div>
        </div>
    );
};


.slide-menu {
    position: fixed;
    top: 0;
    left: -24rem;
    width: 24rem;
    height: 100vh;
    background-color: #48801B;
    transition: left 0.3s;
    z-index: 2000;

    &.open {
        left: 0;
    }

    .menu-content {
        .menu-header {
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2.5rem;
            color: white;
            font-weight: bold;

            .close-menu-icon {
                cursor: pointer;
                font-size: 20px;
            }
        }

        .menu-list {
            .list {
                .menu-catégorie {
                    .menu-dropdown-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;

                        span {
                            color: white;
                            text-decoration: none;
                            flex-grow: 1;
                        }
                    }

                    .menu-sous-categorie {
                        display: none;
                        background-color: rgba(255, 255, 255, 0.1);

                        &.open {
                            display: block;
                        }

                        ul {
                            li {
                                a {
                                    color: white;
                                    text-decoration: none;
                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .menu-secondary {
        .social-media {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;

            li {
                a {
                    display: inline-block;
                    padding: 0.5rem;
                    &:hover {
                        color: #48801B;
                    }
                }
            }
        }

        ul {
            li {
                padding: 1rem 0;

                a {
                    color: white;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



<div className="slide-menu">
	<div className="menu-content">
		<div className="menu-header">
		svg
		span
		</div>
		<nav className="menu-list">
			<ul className="list">
				<li className="menu-catégorie"
					<div className="menu-dropdown-header>
						<span> Club </span>
						<i> svg </i>
					</div>
					<div className="menu-sous-categorie>
						<ul> 
							<li> 
								<a> HISTORIQUE </a>
							</li> 
							<li> 
								<a> BUREAU</a>
							</li> 
							<li> 
								<a> ORGANIGRAM</a>
							</li> 
							<li> 
								<a> INSTALLATION</a>
							</li> 
						</ul>
					</div>
				</li>
				<li className="menu-catégorie"
					<div className="menu-dropdown-header>
						<span> SENIOR</span>
						<i> svg </i>
					</div>
					<div className="menu-content>
						<ul> 
							<li> 
								<a> R1</a>
							</li> 
							<li> 
								<a> R2</a>
							</li> 
							<li> 
								<a> R3</a>
							</li> 
							<li> 
								<a> D2</a>
							</li> 
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
	<div className=menu-secondary>
		<ul className=social-media> 
			<li> <a>icon facebook</a></li>
			<li> <a>icon twitter</a></li>
			<li> <a>icon instagram</a></li>
			<li> <a>icon youtube</a></li>
		</ul>
		<ul> 
			<li> <a>Boutique</a></li>
			<li> <a>Partenaire</a></li>
		</ul>
	</div>
</div>